# android-list-pagination

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/home/: DetailsActivity.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/githubuser/model/: UserDetailResponse.kt  UserDetailsDto.kt  UserListDto.kt  UserListResponse.kt
app/src/main/java/com/example/githubuser/service/: Service.kt  ServiceClient.kt
app/src/main/java/com/example/githubuser/view/: ListItemAdapater.kt
app/src/main/res/drawable/: ic_outline_note.xml
app/src/main/res/layout/: activity_home.xml  list_user_row.xml
gradle/wrapper/: gradle-wrapper.properties
